{
  "name": "theater-mode",
  "version": "2.4.0",
  "description": "检测到页面有视频播放时显示悬浮按钮，一键进入影院模式，支持快进/回退、快捷键及自定义设置。修复了语法错误、优化了性能、增强了用户体验。",
  "scripts": {
    "build:zip": "mkdir -p dist && zip -r dist/theater-mode-v$npm_package_version.zip . -x '*.git*' -x '*.DS_Store' -x '*.zip' -x 'dist/*' -x 'node_modules/*'",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix"
  },
  "keywords": [
    "chrome-extension",
    "theater-mode",
    "video-player"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6"
  }
}
